apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "spring-qa-1"
  description: "spring-qa-1"
  annotations:
    github.com/project-slug: 
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "Dinesh|DineshKumar_Chandrasekaran@comcast.com"
